<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.synnapps.carouselview.CarouselView
        android:background="@drawable/img_bg"
        android:id="@+id/carouselViewBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp150"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="6000"
        app:strokeColor="#FF777777"
        app:strokeWidth="0.25dp" />
    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nhận diện"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="@dimen/sp15"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">
            <LinearLayout
                android:id="@+id/btnCameraHome"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_weight="2"
                android:background="@drawable/custom_btn_home"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dpButtonHome"
                android:paddingTop="@dimen/dp10"
                android:layout_marginStart="@dimen/dp30">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"/>
                <TextView
                    android:textSize="@dimen/sp14"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Camera"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
            <View
                android:layout_weight="0"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dpButtonHome" />
            <LinearLayout
                android:id="@+id/btnThuVienHome"
                android:layout_marginRight="@dimen/dp30"
                android:layout_weight="2"
                android:background="@drawable/custom_btn_home"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dpButtonHome"
                android:paddingTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp30">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_photo"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"/>
                <TextView
                    android:textSize="@dimen/sp14"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thư viện"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thông tin"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="@dimen/sp15"
            android:layout_marginStart="@dimen/dp10" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">
            <LinearLayout
                android:id="@+id/btnInsectHome"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_weight="2"
                android:background="@drawable/custom_btn_home"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dpButtonHome"
                android:paddingTop="@dimen/dp10"
                android:layout_marginStart="@dimen/dp30">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_insect"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"/>
                <TextView
                    android:textSize="@dimen/sp14"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Côn trùng"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
            <View
                android:layout_weight="0"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dpButtonHome" />
            <LinearLayout
                android:layout_marginRight="@dimen/dp30"
                android:layout_weight="2"
                android:background="@drawable/custom_btn_home"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dpButtonHome"
                android:paddingTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp30">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_photo"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"/>
                <TextView
                    android:textSize="@dimen/sp14"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Thư viện"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/dp10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_marginLeft="@dimen/dp10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chức năng khác"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:textSize="@dimen/sp15"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="12dp">
            <LinearLayout
                android:id="@+id/btnGuideHome"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_weight="2"
                android:background="@drawable/custom_btn_home"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dpButtonHome"
                android:paddingTop="@dimen/dp10"
                android:layout_marginStart="@dimen/dp30">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_guide"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"/>
                <TextView
                    android:textSize="@dimen/sp14"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hướng dẫn"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
            <View
                android:layout_weight="0"
                android:layout_width="@dimen/dp30"
                android:layout_height="@dimen/dpButtonHome" />
            <LinearLayout
                android:id="@+id/btnAboutHome"
                android:layout_marginRight="@dimen/dp30"
                android:layout_weight="2"
                android:background="@drawable/custom_btn_home"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dpButtonHome"
                android:paddingTop="@dimen/dp10"
                android:layout_marginEnd="@dimen/dp30">
                <ImageView
                    android:layout_gravity="center"
                    android:src="@drawable/ic_about"
                    android:layout_width="@dimen/dp50"
                    android:layout_height="@dimen/dp50"/>
                <TextView
                    android:textSize="@dimen/sp14"
                    android:layout_marginTop="@dimen/dp5"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="About me"
                    android:textColor="@color/colorText"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>