<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorNenThongTin"
    tools:context=".ThongTinActivity">
<!--<androidx.appcompat.widget.Toolbar-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:background="@color/colorPrimary">-->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->
<!--        <ImageView-->
<!--            android:id="@+id/btnBackThongTin"-->
<!--            android:layout_width="@dimen/dp24"-->
<!--            android:layout_height="@dimen/dp24"-->
<!--            android:src="@drawable/ic_back_arrow" />-->
<!--    </LinearLayout>-->
<!--</androidx.appcompat.widget.Toolbar>-->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.synnapps.carouselview.CarouselView
                android:id="@+id/carouselViewThongTin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp150"
                app:fillColor="#FFFFFFFF"
                app:pageColor="#00000000"
                app:radius="6dp"
                app:slideInterval="3000"
                app:strokeColor="#FF777777"
                app:strokeWidth="1dp"/>
<!--            Phần Thông Tin Ban Đầu-->
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/custom_thong_tin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp10"
            android:layout_marginTop="@dimen/dp10"
            android:paddingBottom="@dimen/dp10"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">
            <TextView
                android:id="@+id/txtTenConTrung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:layout_marginLeft="@dimen/dp10"
                android:textColor="@color/colorRed"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/dp5"
                android:text="Tên côn trùng: Boxelder Bug"/>
            <TextView
                android:id="@+id/txtLoayCayGayHai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:layout_marginLeft="@dimen/dp10"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/dp5"
                android:text="Cây trồng gây hại: Nó được tìm thấy chủ yếu ở các cây thích ba lá, cũng như cây phong và cây tro. Nó cũng xuất hiện ở một số cây ăn quả như táo, đào, nho, dâu tây…"/>
            <TextView
                android:id="@+id/txtDiaBanHoatDong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp15"
                android:layout_marginLeft="@dimen/dp10"
                android:textColor="@color/colorNau"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/dp5"
                android:text="Địa bàn hoạt động: Chủ yếu được tìm thấy ở Bắc Mĩ."/>
        </LinearLayout>
<!--            Phần Giới Thiệu Côn Trùng-->
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/custom_thong_tin"
                android:layout_marginTop="@dimen/dp10"
                android:layout_marginBottom="@dimen/dp30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp15"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp10"
                    android:textColor="@color/colorBlue"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/dp10"
                    android:text="Đặc điểm nhận dạng"/>
                <View
                    android:layout_marginRight="@dimen/dp2"
                    android:layout_marginLeft="@dimen/dp2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine"/>
                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselViewGioiThieu"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp150"
                    app:fillColor="#FFFFFFFF"
                    android:paddingRight="10dp"
                    app:pageColor="#00000000"
                    app:radius="6dp"
                    app:autoPlay="false"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="0.25dp"/>
            </LinearLayout>

<!--            Phần Tác Hại-->
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/custom_thong_tin"
                android:layout_marginBottom="@dimen/dp30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp15"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp10"
                    android:textColor="@color/colorBlue"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/dp10"
                    android:text="Tác Hại"/>
                <View
                    android:layout_marginRight="@dimen/dp2"
                    android:layout_marginLeft="@dimen/dp2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine"/>
                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carouselViewTacHai"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:paddingRight="10dp"
                    app:fillColor="#FFFFFFFF"
                    app:pageColor="#00000000"
                    app:radius="6dp"
                    app:autoPlay="false"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp"/>
            </LinearLayout>

<!--            Phần Cách Phòng Ngừa-->
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/custom_thong_tin"
                android:layout_marginBottom="@dimen/dp20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp15"
                    android:layout_marginLeft="@dimen/dp15"
                    android:layout_marginTop="@dimen/dp10"
                    android:textColor="@color/colorBlue"
                    android:textStyle="bold"
                    android:layout_marginBottom="@dimen/dp10"
                    android:text="Cách Phòng Ngừa"/>
                <View
                    android:layout_marginRight="@dimen/dp2"
                    android:layout_marginLeft="@dimen/dp2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorLine"/>
                <com.synnapps.carouselview.CarouselView
                    android:paddingRight="10dp"
                    android:id="@+id/carouselViewCachPhongNgua"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:fillColor="#FFFFFFFF"
                    app:autoPlay="false"
                    app:pageColor="#00000000"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="#FF777777"
                    app:strokeWidth="1dp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>